# MyProxy

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/firas/: MyProxy.java  MySslContext.java  OutPipe.java  ProxyHandler.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
